<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:extractbyexpression_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:extractbyexpression" name="alg_id"/>
      <Option type="QString" value="Извлечь по выражению" name="component_description"/>
      <Option type="double" value="195.5" name="component_pos_x"/>
      <Option type="double" value="120.5" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:extractbyexpression_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="&quot;HIGHWAY&quot; in ('motorway', 'trunk', 'primary', 'secondary', 'tertiary', 'unclassified', 'residential', 'service', 'motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary_link', 'bus_guideway', 'escape')" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="highway" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:reprojectlayer_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:reprojectlayer" name="alg_id"/>
      <Option type="QString" value="Перепроектировать улицы" name="component_description"/>
      <Option type="double" value="180.5" name="component_pos_x"/>
      <Option type="double" value="240.5" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:reprojectlayer_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:extractbyexpression_1" name="child_id"/>
            <Option type="QString" value="FAIL_OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="EPSG:32453" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:reprojectlayer_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:reprojectlayer" name="alg_id"/>
      <Option type="QString" value="Перепроектировать старты" name="component_description"/>
      <Option type="double" value="477.5" name="component_pos_x"/>
      <Option type="double" value="173.5" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:reprojectlayer_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="start" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="EPSG:32453" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:reprojectlayer_3">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:reprojectlayer" name="alg_id"/>
      <Option type="QString" value="Перепроектировать слой" name="component_description"/>
      <Option type="double" value="740.5" name="component_pos_x"/>
      <Option type="double" value="668.5" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:reprojectlayer_3" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Result">
          <Option type="QString" value="native:reprojectlayer_3" name="child_id"/>
          <Option type="QString" value="Result" name="component_description"/>
          <Option type="double" value="740.5" name="component_pos_x"/>
          <Option type="double" value="728.5" name="component_pos_y"/>
          <Option type="Unknown" value="" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Result" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="qgis:concavehull_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="EPSG:32453" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:concavehull_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:concavehull" name="alg_id"/>
      <Option type="QString" value="Вогнутая оболочка" name="component_description"/>
      <Option type="double" value="723.5" name="component_pos_x"/>
      <Option type="double" value="592.5" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:concavehull_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="ALPHA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="0.3" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="HOLES">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="true" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="qgis:pointsalonglines_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NO_MULTIGEOMETRY">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:pointsalonglines_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:pointsalonglines" name="alg_id"/>
      <Option type="QString" value="Points along geometry" name="component_description"/>
      <Option type="double" value="697.5" name="component_pos_x"/>
      <Option type="double" value="469.5" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:pointsalonglines_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISTANCE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="50" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="END_OFFSET">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="qgis:serviceareafromlayer_1" name="child_id"/>
            <Option type="QString" value="OUTPUT_LINES" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="START_OFFSET">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="0" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:serviceareafromlayer_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:serviceareafromlayer" name="alg_id"/>
      <Option type="QString" value="Service area (from layer)" name="component_description"/>
      <Option type="double" value="420.5" name="component_pos_x"/>
      <Option type="double" value="369.5" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:serviceareafromlayer_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Final">
          <Option type="QString" value="qgis:serviceareafromlayer_1" name="child_id"/>
          <Option type="QString" value="Final" name="component_description"/>
          <Option type="double" value="248.5" name="component_pos_x"/>
          <Option type="double" value="485.5" name="component_pos_y"/>
          <Option type="Unknown" value="" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Final" name="name"/>
          <Option type="QString" value="OUTPUT_LINES" name="output_name"/>
        </Option>
        <Option type="Map" name="Final nodes">
          <Option type="QString" value="qgis:serviceareafromlayer_1" name="child_id"/>
          <Option type="QString" value="Final nodes" name="component_description"/>
          <Option type="double" value="491.5" name="component_pos_x"/>
          <Option type="double" value="468.5" name="component_pos_y"/>
          <Option type="Unknown" value="" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Final nodes" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DEFAULT_DIRECTION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="2" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DEFAULT_SPEED">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="5" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DIRECTION_FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="Unknown" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INCLUDE_BOUNDS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:reprojectlayer_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="SPEED_FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="Unknown" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="START_POINTS">
          <Option type="Map">
            <Option type="QString" value="native:reprojectlayer_2" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="STRATEGY">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TOLERANCE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TRAVEL_COST">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="5000" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="VALUE_BACKWARD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="VALUE_BOTH">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="VALUE_FORWARD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option type="QString" value="dvfu" name="model_group"/>
  <Option type="QString" value="Highways only" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="highway">
      <Option type="List" name="data_types">
        <Option type="int" value="5"/>
      </Option>
      <Option type="Unknown" value="" name="default"/>
      <Option type="QString" value="Highway" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="highway" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="native:reprojectlayer_3:Result">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="Unknown" value="" name="default"/>
      <Option type="QString" value="Result" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="native:reprojectlayer_3:Result" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="qgis:serviceareafromlayer_1:Final">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="1" name="data_type"/>
      <Option type="Unknown" value="" name="default"/>
      <Option type="QString" value="Final" name="description"/>
      <Option type="int" value="8" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="qgis:serviceareafromlayer_1:Final" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="qgis:serviceareafromlayer_1:Final nodes">
      <Option type="bool" value="false" name="create_by_default"/>
      <Option type="int" value="0" name="data_type"/>
      <Option type="Unknown" value="" name="default"/>
      <Option type="QString" value="Final nodes" name="description"/>
      <Option type="int" value="8" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="qgis:serviceareafromlayer_1:Final nodes" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="start">
      <Option type="List" name="data_types">
        <Option type="int" value="0"/>
      </Option>
      <Option type="Unknown" value="" name="default"/>
      <Option type="QString" value="Start" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="start" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="highway">
      <Option type="QString" value="highway" name="component_description"/>
      <Option type="double" value="120" name="component_pos_x"/>
      <Option type="double" value="60" name="component_pos_y"/>
      <Option type="QString" value="highway" name="name"/>
    </Option>
    <Option type="Map" name="start">
      <Option type="QString" value="start" name="component_description"/>
      <Option type="double" value="370" name="component_pos_x"/>
      <Option type="double" value="62" name="component_pos_y"/>
      <Option type="QString" value="start" name="name"/>
    </Option>
  </Option>
</Option>
